<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainLifecycleActivity">

    <Button
        android:id="@+id/showAnotherActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Another Activity" />

    <Button
        android:id="@+id/showTransparentActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Transparent Activity" />

    <Button
        android:id="@+id/minimizeAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimize The App" />
</LinearLayout>